<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Meditate</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #4b6b4a;
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin-top: 40px;
      font-size: 2.5em;
      color: white;
      text-shadow: 2px 2px #000;
    }
    h2{
      margin-top: 30px;
      font-size: 2em;
      color: white;
      text-shadow: 2px 2px #000;
    }

    .card-container {
      display: flex;
      justify-content: center;
      gap: 5%;
      flex-wrap: wrap;
      margin-top: 5%;
    }
    .card {
      background: #3a2d15;
      border-radius: 20px;
      /*width: 280px;*/
      width: 600px;
      height: 600px;
      box-shadow: 4px 4px 6px #222;
      overflow: hidden;
      transition: transform 0.2s;
      cursor: pointer;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card video {
      width: 100%;
      height: 70%;
      object-fit: fill;
    }
    .card p {
      font-size: 1.3em;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Let's meditate</h1>
    <div class="card-container">
    <div class="card" onclick="location.href='daily.html'">
      <video src="video/Daily Quote_Start.mp4"autoplay muted loop></video>
            <!--<img src="Bilder/sunset.jpg" alt="Daily Quote"> -->
      <h2>Daily Quote</h2>
      <p>Your 5 minutes of peace</p>
    </div>
    <div class="card" onclick="location.href='zen.html'">
      <video src="video/Zen-Master_Start.mp4" autoplay muted loop></video>
         <!-- <img src="Bilder/buddha-klein.jpg" alt="Zen-Master Quote"> -->
      <h2>Zen-Master Quote</h2>
      <p>Your 5 minutes of peace</p>
    </div>
  </div>
</body>
</html>
