<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zen-Master Auswahl</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      /*background-image: url('/bilder/ocean.jpg');*/
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .dropdown {
      background: rgba(255, 255, 255, 0.15);
      padding: 30px;
      border-radius: 16px;
      text-align: center;
      height: 50%;
      width: 40%;
      /*font-family: 'Playfair Display', serif;*/
    }
    select, button {
      padding: 10px 15px;
      margin-top: 20px;
      border: none;
      border-radius: 6px;
      height: 10%;
      width: 50%;
      font-family: 'Playfair Display', serif;
      font-size: 2em;
      color: black;
      
    }
    button {
      background-color: #355634;
      color: white;
      cursor: pointer;
    }
    #background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;    
    }
    
    h1 {
      margin-top: 40px;
      font-size: 2.5em;
      color: white;
      text-shadow: 2px 2px #000;
    }
    h2{
      margin-top: 30px;
      font-size: 2em;
      color: white;
      text-shadow: 2px 2px #000;
    }
    h3{
      margin-top: 40px;
      font-size: 2.5em;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px #000000;
    }
    h4{
      margin-top: 40px;
      font-size: 4.8em;
      color: white;
      text-shadow: 2px 2px #000;
    }
  </style>
</head> 
<body>
  <video autoplay muted loop playsinline id="background-video">
  <source src="html/video/Dropdown.mp4" type="video/mp4">
  </video>
  <section class="dropdown">
    <label for="zen-master"><h3>Choose your Zen-Master</h3></label><br>
    <select id="zen-master">
      <option value="">Zen-Master</option>
      <option value="buddha">Buddha</option>
      <option value="dalai_lama">Dalai Lama</option>
      <option value="dogen">Dogen</option>
      <option value="thich_nhat_hanh">Thich Nhat Hanh</option>
    </select>
    <br>
    <button onclick="goToQuote()">Let's meditate</button>
  </section>

  <script>
    function goToQuote() {
      const master = document.getElementById('zen-master').value;
      if (!master) return;
      location.href = `zen-quote.html?master=${master}`;
    }
  </script>
</body>
</html>
